You face the Univac and ask, "Will mankind one day
without the net expenditure of energy be able to
restore the sun to its full youthfulness even
after it had died of old age?"

The Univac processed your question for a few minutes
before displaying:

/   /                                     /   /
| O |                                     | O |
|   |- - - - - - - - - - - - - - - - - - -|   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |            INSUFFICIENT             |   |
| O |              DATA FOR               | O |
|   |          MEANINGFUL ANSWER          |   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |                                     |   |
| O |- - - - - - - - - - - - - - - - - - -| O |
|   |                                     |   |
