You turn around to face the Univac and ask, "How can the net
amount of entropy of the universe be massively decreased?"

The Univac processed your question for a few minutes
before displaying:

/   /                                     /   /
| O |                                     | O |
|   |- - - - - - - - - - - - - - - - - - -|   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |            INSUFFICIENT             |   |
| O |              DATA FOR               | O |
|   |          MEANINGFUL ANSWER          |   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |                                     |   |
| O |- - - - - - - - - - - - - - - - - - -| O |
|   |                                     |   |
