The consciousness of AC encompassed all of what had once been
a Universe and brooded over what was now Chaos. 
Step by step, it must be done.




And AC said, "LET THERE BE LIGHT!"


                       :
                       :
                       :
                       :
        .              :
         '.            :           .'
           '.          :         .'
             '.   .-""""""-.   .'                               
               '."          ".'                           
                :            :               
        .........            .........  
                :            :                           
                 :          :                            
                  '........'                 
                 .'    :   '.
               .'      :     '.
             .'        :       '.
           .'          :         '.
                       :
                       :
                       :
                       :