         .        .            |       .        .        .
              *        .       |   .        .
        .                     /-\     .           .   .
 .               .    .      |"""|              :        .
         .                  /"""""\  .      *       |>.
                           | # # # |     .        /\|  ___
    __     ___   ___   .   |# # # #| ___      ___/<>\ |:::|
  / ""|  __|~~| |'''|      |# # # #||"""|  __|"""|^^| |:::|
 /""""| |::|''|~~~~||_____ |# # # #||"""|-|::|"""|''|_|   |
 |""""| |::|''|""""|:::::| |# # # #||"""|t|::|"""|''|"""""|
 |""""|_|  |''|""""|:::::| |# # # #||"""|||::|"""|''""""""|
 |""""|::::|''|""""|:::::| |# # # #||"""|||::|"""|''""""""|
You look out at the city, and begin having second thoughts
about asking the Univac.