
								   .'.
								   |o|
								  .'o'.
								  |.-.|
								  '   '
								   ( )
								    )
								   ( )

 _________  ___  ___  _______              			 ____
|\___   ___\\  \|\  \|\  ___ \  		            .-'""p 8o""`-.
\|___ \  \_\ \  \\\  \ \   __/|				 .-'8888P'Y.`Y[ ' `-.
     \ \  \ \ \   __  \ \  \_|/__		       ,']88888b.J8oo_      '`.
      \ \  \ \ \  \ \  \ \  \_|\ \		     ,' ,88888888888["        Y`.
       \ \__\ \ \__\ \__\ \_______\		    /   8888888888P            Y8\
        \|__|  \|__|\|__|\|_______|		   /    Y8888888P'             ]88\
						  :     `Y88'   P              `888:
						  :       Y8.oP '- >            Y88:
 ___       ________  ________  _________	  |          `Yb  __             `'|
|\  \     |\   __  \|\   ____\|\___   ___\	  :            `'d8888bo.          :
\ \  \    \ \  \|\  \ \  \___|\|___ \  \_|	  :             d88888888ooo.      ;
 \ \  \    \ \   __  \ \_____  \   \ \  \ 	   \            Y88888888888P     /
  \ \  \____\ \  \ \  \|____|\  \   \ \  \	    \            `Y88888888P     /
   \ \_______\ \__\ \__\____\_\  \   \ \__\	     `.            d88888P'    ,'
    \|_______|\|__|\|__|\_________\   \|__|	       `.          888PP'    ,'
							 `-.      d8P'    ,-'   
							    `-.,,_'__,,.-'
 ________  ___  ___  _______   ________  _________  ___  ________  ________      
|\   __  \|\  \|\  \|\  ___ \ |\   ____\|\___   ___\\  \|\   __  \|\   ___  \    
\ \  \|\  \ \  \\\  \ \   __/|\ \  \___|\|___ \  \_\ \  \ \  \|\  \ \  \\ \  \   
 \ \  \\\  \ \  \\\  \ \  \_|/_\ \_____  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \  
  \ \  \\\  \ \  \\\  \ \  \_|\ \|____|\  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \ 
   \ \_____  \ \_______\ \_______\____\_\  \   \ \__\ \ \__\ \_______\ \__\\ \__\
    \|___| \__\|_______|\|_______|\_________\   \|__|  \|__|\|_______|\|__| \|__|
          \|__|                  \|_________|    					

A game based on Isaac Asimov's famous short story				